{
  "name": "distributed-systems-lab",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for enterprise-grade distributed systems: webhook ingestion api, real-time dashboard, and stream processing engine",
  "scripts": {
    "dev": "echo 'Dev script not implemented'",
    "build": "pnpm --recursive --filter './apps/*' --filter './packages/*' build",
    "lint": "pnpm --recursive lint",
    "format": "prettier --write \"apps/**/*.{ts,tsx,js,jsx,json,md}\" \"packages/**/*.{ts,tsx,js,jsx,json,md}\" \"docs/**/*.md\" \".prettierrc\"",
    "format:check": "prettier --check \"apps/**/*.{ts,tsx,js,jsx,json,md}\" \"packages/**/*.{ts,tsx,js,jsx,json,md}\" \"docs/**/*.md\"",
    "clean": "pnpm --recursive --parallel exec rm -rf dist node_modules .next .turbo",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:ps": "docker compose ps",
    "docker:restart": "docker compose restart",
    "docker:clean": "docker compose down -v --remove-orphans",
    "docker:db": "docker compose exec postgres psql -U dev_user -d distributed_lab",
    "docker:db:clean": "docker compose exec postgres psql -U dev_user -d distributed_lab -c 'TRUNCATE TABLE webhook_events;'",
    "docker:redis": "docker compose exec redis redis-cli"
  },
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  }
}